:root {
  --font-color: #fff;
  --bg: url("../images/bg_morning.png");
}

[data-theme="dark"] {
  --font-color: #f5f5f5;
  --bg: url("../images/bg_night.png");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li,
input {
  cursor: pointer;
}
html {
  font-size: 10px;
}
body {
  font-family: "Helvetica 25 UltraLight", sans-serif;
  height: 100vh;
  user-select: none;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 428px;
  height: 100%;
  max-height: 926px;
  /* background: var(--bg); */
  color: var(--font-color);
  padding: 1.5rem 2.2rem;
  position: relative;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin-bottom: 3rem;
}
.top-left {
  gap: 0.5rem;
}
.circles,
.top-right,
.top-left {
  align-items: center;
  display: flex;
}
.circles {
  gap: 0.2rem;
}
.circles .cirles-item {
  width: 6.85px;
  height: 6.85px;
  background-color: var(--font-color);
  border-radius: 50%;
}

.top-right {
  gap: 5px;
}

.app-body {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 1.6rem;
  align-items: center;
}

.body-left .temp {
  display: flex;
  align-items: flex-start;
}
.body-left .temp p {
  font-size: 8rem;
}

.body-left .temp sup {
  font-size: 2rem;
  line-height: 5rem;
}

.body-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.body-right img {
  width: 5.5rem;
  height: 5.5rem;
}
.text-center {
  width: 100%;
  text-align: center;
  position: absolute;
  font-size: 3.2rem;
  font-weight: 400;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.app-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;

  font-size: 1.4rem;
}
.app-bottom .item {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.app-bottom .item img {
  height: 3rem;
  width: auto;
}

.loading {
  position: absolute;
  inset: 0;
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
